# SoundVibe

./: .gitignore  README.md
Music/: Music.sln  docker-compose.dcproj  docker-compose.yml
Music/Application/: Application.csproj
Music/Application/Dtos/: AlbumDto.cs  AlbumUploadDto.cs  ArtistInfoDto.cs  FavouriteDto.cs  FavouriteGenresDto.cs  ListenedTracksDto.cs  LoginDto.cs  PersonalInfoDto.cs  SignUpDto.cs  TrackDto.cs  TrackUploadDto.cs
Music/Application/Extensions/: ServicesRegisterExt.cs  ValidatorsRegisterExt.cs
Music/Application/MapperProfiles/: ContentProfile.cs  UserProfile.cs
Music/Application/Services/: AlbumService.cs  ArtistService.cs  TrackService.cs
Music/Application/Validators/: SignUpDtoValidator.cs
Music/DataAccess/: AppDbContext.cs  DataAccess.csproj
Music/DataAccess/Configurations/: AlbumEntityConfiguration.cs  ArtistEntityConfiguration.cs  FavouriteAlbumEntityConfiguration.cs  FavouriteTrackEntityConfiguration.cs  ListeningHistoryEntityConfiguration.cs  TrackEntityConfiguration.cs  UserEntityConfiguration.cs
Music/DataAccess/Extensions/: DbRegisterExtension.cs  SeedingDataExtension.cs
Music/DataAccess/Migrations/: 20240504134515_InitialCreate.Designer.cs  20240504134515_InitialCreate.cs  20240505151446_DateTypesChange.Designer.cs  20240505151446_DateTypesChange.cs  AppDbContextModelSnapshot.cs
Music/DataAccess/Repositories/: AlbumRepository.cs  ArtistRepository.cs  FavouriteAlbumRepository.cs  FavouriteTrackRepository.cs  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
Music/Domain/Entities/: Album.cs  Artist.cs  FavouriteAlbum.cs  FavouriteTrack.cs  Genre.cs  (+3 more)
Music/Infrastructure/: Infrastructure.csproj  InfrastructureRegisterExt.cs
Music/Infrastructure/Options/: JwtOptions.cs
Music/Infrastructure/Services/: PasswordHasher.cs  S3StorageService.cs  UserService.cs
Music/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Music/WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  TrackController.cs  UserController.cs
Music/WebApi/Extensions/: CorsExt.cs  JwtAuthenticationExt.cs  SwaggerExt.cs
Music/WebApi/Properties/: launchSettings.json
Music/frontend/: index.html  package-lock.json  package.json
(+51 files in other folders)
